{
    "manifest_version": 3,
    "version": "1.2",
    "author": "fx@fx-world.de",
    "name": "Audio Preview",
    "description": "Adds a preview for audio files (wav, mp3, ..)",        
    "browser_specific_settings": {
        "gecko": {
            "id": "audiopreview@fx-world.de",
            "strict_min_version": "147.0"
        }
    },
    "permissions": [
        "messagesRead",
        "scripting",
        "messengerSettings"
    ],
    "background": {
        "scripts": [
            "src/background.js"
        ]
    },
    "icons": {
        "64": "images/audio64.png",
        "32": "images/audio32.png",
        "16": "images/audio16.png"
    }
}